# PM_ChamCong_DeviceConnector

./: Note.txt  PM_ChamCong_DeviceConnector.sln  README.md
DeviceConnector/: DeviceConnector.csproj  Program.cs
DeviceConnector/Helper/: SDKHelper.cs
DeviceConnector/Model/: Employee.cs  Fingerprint.cs
DeviceConnector/Properties/: launchSettings.json
DeviceConnector/Protos/: device.proto  employee.proto
DeviceConnector/Services/: DeviceService.cs  EmployeeService.cs  RealTimeService.cs
SDKHelper/: SDKHelper.csproj  app.config  packages.config
SDKHelper/Helper/: SDKHelper.cs  SDKHelperManager.cs
SDKHelper/Properties/: AssemblyInfo.cs
SDKHelper/Repository/: ChamCongRepository.cs  NhanVienRepository.cs
Shared/: Shared.csproj
Shared/Entity/: NhanVien.cs  NhanVienVanTay.cs
Shared/Interface/: IChamCongRepository.cs  INhanVienRepository.cs
Shared/Model/: Employee.cs  Fingerprint.cs
Shared/Properties/: AssemblyInfo.cs
protobuf DeviceConnector/Protos/: device.proto
